QWidget
{
    background:#212121;
	color: #FFFFFF;
}
#groupBox_3>QLabel
{
	height:21px;
	font-size: 12px;
	background: rgba(102,102,102,0.25);
	border-radius: 2px;
	color:rgba(255,255,255,0.2);
}
#groupBox_3>#info_label
{
	height: 22px;
	font-size: 16px;
	color: #22D3EE;
	background:transparent;
}
#groupBox_3>#show_info_label
{
	height: 22px;
	font-size: 14px;
	color: #22D3EE;
	background:transparent;
}
QLabel
{
	height: 21px;
	font-size: 14px;
	color: #FFFFFF;
}
QLabel#label,#label_2
{
	height: 22px;
	font-size: 16px;
	color: #22D3EE;
}
QPushButton
{
	height: 24px;
	background: rgba(102,102,102,0.25);
	border-radius: 2px;
	border: 1px solid #999999;
	font-size: 12px;
    border: 1px solid #999999;
	color: #999999;
}
#m_testButton
{
	width: 80px;
}
QLineEdit
{
	height: 24px;
	border-radius: 2px;
	border: 1px solid #999999;
}
QLineEdit:disabled
{
	height: 24px;
	background: rgba(102,102,102,0.25);
	border-radius: 2px;
	border: 1px solid transparent;
}